# GoofyAlgoTrader

./: GoofyAlgoTrader.sln  README.md
src/Futures/GoofyAlgoTrader.Futures.Core/: Bar.cs  Data.cs  DataSeries.cs  Delegates.cs  Enums.cs  GoofyAlgoTrader.Futures.Core.csproj  InstrumentInfo.cs  Strategy.cs  Tick.cs
src/Futures/GoofyAlgoTrader.Futures.Core/Tracker/: TickTracker.cs
src/Futures/GoofyAlgoTrader.Futures.Strategy/: Strategy.cs
src/Futures/GoofyAlgoTrader.Futures.Tracker/: Account.cs  Bar.cs  CtpService.cs  DbHelper.cs  DbRepository.cs  DbService.cs  GoofyAlgoTrader.Futures.Tracker.csproj  GoofyAlgoTrader.json  MinBarModel.cs  Program.cs  TrackerService.cs  calendar.csv
src/Futures/GoofyAlgoTrader.Futures.Tracker/CTP/: CtpService.cs  QuoteExt.cs  TradeExt.cs
src/Futures/GoofyAlgoTrader.Futures.Web/: GoofyAlgoTrader.Futures.Web.csproj  GoofyAlgoTrader.json  Program.cs  Startup.cs
src/Futures/GoofyAlgoTrader.Futures.Web/Controllers/: BaseController.cs  HomeController.cs
src/Futures/GoofyAlgoTrader.Futures.Web/Models/: ErrorViewModel.cs
src/Futures/GoofyAlgoTrader.Futures.Web/Properties/: launchSettings.json
src/Futures/GoofyAlgoTrader.Futures.Web/Views/: _ViewImports.cshtml
src/Futures/GoofyAlgoTrader.Futures.Web/Views/Shared/: _Layout.cshtml
src/GoofyAlgoTrader/: CacheKey.cs  Config.cs  Globals.cs  GoofyAlgoTrader.csproj  Market.cs
src/GoofyAlgoTrader.WebApi/: GoofyAlgoTrader.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/GoofyAlgoTrader.WebApi/Controllers/: BaseController.cs  WeatherForecastController.cs
src/GoofyAlgoTrader.WebApi/Extensions/: DateTimeConverter.cs  HttpContextExtension.cs  ModelStateExtensions.cs
src/GoofyAlgoTrader.WebApi/Filter/: GlobalActionFilter.cs  GlobalExceptionFilter.cs  TokenValidatedFilter.cs
src/GoofyAlgoTrader.WebApi/Models/: Token.cs
src/GoofyAlgoTrader.WebApi/Models/Config/: JWTConfig.cs
src/GoofyAlgoTrader.WebApi/Properties/: launchSettings.json
src/GoofyAlgoTrader/Caching/: ConfigurationExtensions.cs  ICaching.cs  ICachingProvider.cs
src/GoofyAlgoTrader/Caching/Default/: MemoryCache.cs  MemoryCacheProvider.cs
src/GoofyAlgoTrader/Caching/Redis/: RedisCache.cs  RedisCacheConfig.cs  RedisCacheProvider.cs
src/GoofyAlgoTrader/Configurations/: ConfigOptions.cs  ConfigurationExtensions.cs
src/GoofyAlgoTrader/Extensions/: ObjectExtension.cs  PathExtension.cs  StringExtension.cs
src/GoofyAlgoTrader/Logging/: ILogger.cs  Log.cs  Logger.cs  LoggerOptions.cs
src/GoofyAlgoTrader/Logging/Impl/: ConsoleLogger.cs  TextFileLogger.cs  WriteLogEventArgs.cs
src/GoofyAlgoTrader/Models/: BaseResponse.cs  PageData.cs
src/GoofyAlgoTrader/Utility/: Check.cs  ObjectId.cs  Runtime.cs  Utils.cs
