<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GoofyAlgoTrader.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="GoofyAlgoTrader.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GoofyAlgoTrader\GoofyAlgoTrader.csproj" />
    <ProjectReference Include="..\GoofyAlgoTrader.Futures.Core\GoofyAlgoTrader.Futures.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="nctp">
      <HintPath>Lib\nctp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Lib\nctp.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
