<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GoofyAlgoTrader.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="GoofyAlgoTrader.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GoofyAlgoTrader\GoofyAlgoTrader.csproj" />
    <ProjectReference Include="..\..\nctp\nctp.csproj" />
    <ProjectReference Include="..\GoofyAlgoTrader.Futures.Core\GoofyAlgoTrader.Futures.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="calendar.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(SolutionDir)src\v6.5.1\*.*&quot; &quot;$(TargetDir)&quot; /Y" />
  </Target>

</Project>
